# Dockerfile for image: matlabruntime/r2024b/release/update0/f016e1211002000000
# 
# Sample docker build command:
# docker build -f "Dockerfile.runtime" -t matlabruntime/r2024b/release/update0/f016e1211002000000 "."

FROM containers.mathworks.com/matlab-runtime-utils/matlab-runtime-installer:r2024b AS installer
LABEL "mathworks.matlab.runtime.cleanup"="true"

ENV EXTRACTEDDIR="/opt/matlabruntime/unzippedinstaller"

WORKDIR $EXTRACTEDDIR

# Write the installer file
RUN touch ./installInputs.txt
RUN printf "destinationFolder=/tmp/matlabruntime/runtime\nagreeToLicense=yes\n" > ./installInputs.txt
RUN printf "product.MATLAB Runtime - Core\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Graphics\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Non Interactive MATLAB\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Numerics\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Control System Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Optimization Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Signal Processing Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Deep Learning Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Image Processing Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Statistics and Machine Learning Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Partial Differential Equation Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Database Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Curve Fitting Toolbox Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Parallel Computing Toolbox Cluster Addin\n" >> ./installInputs.txt
RUN printf "product.MATLAB Runtime - Econometrics Toolbox Addin\n" >> ./installInputs.txt

# Run the installer
RUN ./install -bat true -inputFile ./installInputs.txt

FROM matlabruntimebase/r2024b/release/update0
LABEL "mathworks.matlab.runtime.cleanup"="false"

ENV TZ="Etc/UTC"

COPY --from=installer /tmp/matlabruntime/runtime /opt/matlabruntime

RUN unlink /opt/matlabruntime/R2024b/sys/os/glnxa64/libstdc++.so.6
RUN ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /opt/matlabruntime/R2024b/sys/os/glnxa64/libstdc++.so.6

ENV LD_LIBRARY_PATH="/opt/matlabruntime/R2024b/runtime/glnxa64:/opt/matlabruntime/R2024b/bin/glnxa64:/opt/matlabruntime/R2024b/sys/os/glnxa64:/opt/matlabruntime/R2024b/sys/opengl/lib/glnxa64:/opt/matlabruntime/R2024b/extern/bin/glnxa64"

